<html>

<head>
    <meta charset="UTF-8">
    <title>jhonatasfender</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <style type="text/css">
        body {
            background-color: #000;           
            font-family: courier, monospace;
            color: #fff;
        }

        body, input {            
            font-size: 10px;
        }

        a {
            color: #0bc;
            text-decoration: none;
        }

        #a {
            color: #0f0;
        }

        #c {
            color: #0bc;
        }

        #b {
            color: #ff0096;
        }

        input {
            width: 38px;
            border: none;
            border-color: #000;
            background-color: #000;            
            font-family: courier, monospace;
            color: #fff;
        }

        input:focus {
            outline: none;
        }

        #var {
            display: inline-block;
            padding-right: 2px;
        }

        #atual {            
            display: inline-block;
            margin-right: -7px;
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        $(document).ready(function($) {
            var code = $("#code"),
                _var = $("#var"),
                atual = $("#atual"),
                _console = $("#console");
            code.focus();

            $(window).click(function(event) {
                code.focus();
            });

            var helpCommand = {
                clear: {
                    nameCommand: "clear",
                    function: function () {
                        _console.html("");
                    }
                },
                help:  {
                    nameCommand: "help",
                    function: function () {
                        let s =  _console.html();

                        for (let i in helpCommand) {
                            let a = helpCommand[i];
                            s += a.nameCommand + "<br>";
                        }
                        _console.html(s);
                    }
                }
            }

            var command = function ($c) {
                if(helpCommand[$c] == undefined) {
                    _console.html(_console.html()+"Erro comando não existe<br>");
                } else {
                    helpCommand[$c].function();
                }
            }
            code.keyup(function(event) {
                let s = atual.html();
                // console.log(event.keyCode);
                if(event.keyCode == 8) {
                    atual.html(s.substring(0,s.length - 1))
                } else if(event.keyCode == 13) {
                    _console.html(_console.html()+_var.html()+atual.html()+"<br>");
                    command(atual.html());
                    atual.html("");
                } else {
                    atual.html(s+this.value)
                    this.value = "";
                }
                code.focus();
            });  
            var _t, _c = 0, _st = new Array();
            $.get("text.txt",function(t){
                _t = t;
                for (let i = 0; i <= t.length; i++) {
                    _st.push(setTimeout(function() {
                        _c++;
                        if(_t.substring(i-1,i) == "\n")
                            _console.html(_console.html()+"<br>");
                        else if (_t.substring(i-1,i) == " ")                            
                            _console.html(_console.html()+"&nbsp;");
                        else 
                            _console.html(_console.html()+_t.substring(i-1,i));
                        $('html, body').animate({
                            scrollTop: $(document).height()
                        }, 0);
                        if(_t.length == _c) { 
                            _var.css('display','inline-block');
                            atual.css('display','inline-block');
                            code.focus();
                            for (let i = 0; i <= _st.length; i++) {
                                clearTimeout(_st[i]);
                            }
                        }
                    },i*0.1));
                }
                    // console.log(t.length);
            });          
        });
    </script>
    <div id="console"></div>
    <div id="var" style="display: none;">
        <span id="a">jhonatas@fender</span>:<span id="b">~</span><span id="c">$</span>
    </div>
    <div id="atual" style="display: none;"></div>
    <input id="code">
</body>

</html>